%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %. %.%.%       %     %.%.%2%
% % %%       %%  %   %%%   %.%4%
% % %. % %%%    %%%% .%..% % %6%
% % %% % ..% %   %   %%%%% % % %
% %    %%%%% %%%   %%%.% o % % %
% %% % ..%.  %.%%%       %   % %
% %. %%.%%%%   F    %.%%%%  %% %
% %%  %%%%.%    F   %%%%.%% .% %
% %   %       %%%.%  .%.. % %% %
% % % o %.%%%   %%% %%%%%    % %
% % % %%%%%   %   % %.. % %% % %
%5% % %..%. %%%%    %%% % .% % %
%3%.%   %%%   %  %%       %% % %
%1%.%.%     %       %.%.% .%   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%